{
  "name": "aoki-eiji",
  "version": "1.0.0",
  "private": true,
  "description": "蒼キ嬰児 — anime oscuro 100 % procedural (WebGL + WebAudio) sobre los bebés gigantes azules",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "render": "node render.mjs --workers 2"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
